// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#home-index
  .comment h2
    margin-top: 0
    margin-bottom: 2rem
  .book-wrap
    // border: 1px solid rgba(0,0,0,0.1)
    box-shadow: 0 2px 4px rgba(0,0,0,0.3)
    padding-bottom: 3rem
    font-size: $font-size-h4
    .image-wrap
      height: 8rem
      overflow: hidden
      .book-image
        width: 100%
    .book-description
      text-align: center
      .book-title
        color: $text-color-default
        text-decoration: underline
      button
        padding: 0.2rem 0.3rem
        font-size: $font-size-h4
  .products
    margin-bottom: 3rem
    .col-md-2
      padding-left: 0.5rem
      padding-right: 0.5rem
